[flake8]
max-line-length = 88
extend-ignore = E203, E501, E402, F401, F841, C901, F541, E722, F811, F821, E712
ignore = W503
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info,
    .pytest_cache,
    .mypy_cache,
    outputs,
    docs/_build
per-file-ignores =
    __init__.py:F401
    tests/*.py:S101
max-complexity = 10
docstring-convention = google
